	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Recommended commands for the hud as a whole
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// The hud is designed to work around minmode being set to 0, but it should work either way
	cl_hud_minmode													0
	
	// The hud looks better without floating health
	tf_hud_target_id_disable_floating_health						1
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Commands I recommend using
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// The current ping bars are comparatively arbitrary
	tf_scoreboard_ping_as_text 										1
	
	echo /////////////////////////////////////////////////
	echo Recommended commands set
	echo /////////////////////////////////////////////////