	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Commands for the _stream hud
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Disable Chat
	hud_saytext_time												0
	
	// Disable carried items while spectating
	cl_spec_carrieditems											0
	
	echo /////////////////////////////////////////////////
	echo Stream commands set
	echo /////////////////////////////////////////////////