	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Health Animations
	// Buff/low HP animation appears as a box behind HP
	////////////////////////////////////////////////////////////////////////////////////////////////////

	event HudHealthBonusPulse
	{
		Animate			PlayerStatusHealthBonusImage 				Alpha			"0"						Linear 0.0 0.2
		Animate			PlayerStatusHealthBonusImage 				Alpha			"0"						Linear 0.2 0.4
		Animate 		PlayerStatusHealthValue						fgcolor			"bh_Health"				Linear 0.0 0.3
		Animate 		PlayerStatusHealthValueSpectator 			fgcolor 		"bh_Health" 			Linear 0.0 0.0 
		Animate 		PlayerStatusHealthValueFreezePanel 			fgcolor 		"bh_Health" 			Linear 0.0 0.0 
		Animate 		bh_HPBG										BgColor			"bh_HealthBuff_t"		Linear 0.0 0.3
		Animate 		bh_HPBG										Alpha			"255"					Linear 0.0 0.3
		Animate 		bh_HPBGSpec									Alpha			"255"					Linear 0.0 0.3
		Animate 		bh_HPBGSpec									BgColor			"bh_HealthBuff_t"		Linear 0.0 0.3
	
		RunEvent 		HudHealthBonusPulseLoop						0.4
	}
	
	// call to loop HudHealthBonusPulse
	event HudHealthBonusPulseLoop
	{
		RunEvent 		HudHealthBonusPulse 						0.0
	}
	
	event HudHealthBonusPulseStop
	{
		StopEvent 		HudHealthBonusPulse							0.0
		StopEvent 		HudHealthBonusPulseLoop 					0.0
		Animate 		PlayerStatusHealthValue		 				fgcolor			"bh_Health"				Linear 0.0 0.0
		Animate 		PlayerStatusHealthValueSpectator 			fgcolor 		"bh_Health" 			Linear 0.0 0.0 
		Animate 		PlayerStatusHealthValueFreezePanel 			fgcolor 		"bh_Health"				Linear 0.0 0.0 
		Animate 		bh_HPBG										BgColor			"bh_HealthBG_t"			Linear 0.0 0.3
		Animate 		bh_HPBGSpec									BgColor			"bh_HealthBG_t"			Linear 0.0 0.3
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// Health Dying Pulse
	event HudHealthDyingPulse
	{
		Animate			PlayerStatusHealthBonusImage 				Alpha			"0"						Linear 0.0 0.075
		Animate			PlayerStatusHealthBonusImage 				Alpha			"0"						Linear 0.125 0.075
		Animate 		PlayerStatusHealthValue						fgcolor			"bh_Health"				Linear 0.0 0.2
		Animate 		bh_HPBG										BgColor			"bh_HealthLow_t"		Linear 0.0 0.3
		Animate 		bh_HPBGSpec									BgColor			"bh_HealthLow_t"		Linear 0.0 0.3
		
		RunEvent 		HudHealthDyingPulseLoop						0.4
	}
	
	// call to loop HudHealthDyingPulse
	event HudHealthDyingPulseLoop
	{
		RunEvent 		HudHealthDyingPulse							0.0
	}
	
	event HudHealthDyingPulseStop
	{
		StopEvent 		HudHealthDyingPulse 						0.0
		StopEvent 		HudHealthDyingPulseLoop 					0.0
		Animate 		PlayerStatusHealthValue		 				fgcolor			"bh_Health"				Linear 0.0 0.0
		Animate 		PlayerStatusHealthValueSpectator 			fgcolor 		"bh_Health" 			Linear 0.0 0.0 
		Animate 		PlayerStatusHealthValueFreezePanel 			fgcolor 		"bh_Health"				Linear 0.0 0.0 
	}