	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Ammo Animations - Box
	//////////////////////////////////////////////////////////////////////////////////////////////////// 
	// Box behind health changes based on ammo state
	////////////////////////////////////////////////////////////////////////////////////////////////////

	event HudLowAmmoPulse
	{
		Animate 		AmmoInClip									fgcolor			"bh_Ammo"				Linear 0.0 0.2
		Animate 		AmmoNoClip									fgcolor			"bh_Ammo"				Linear 0.0 0.2
		Animate 		AmmoInReserve								fgcolor			"bh_Ammo"				Linear 0.0 0.2
		Animate 		AmmoInClipShadow							fgcolor			"bh_Shadow"				Linear 0.0 0.2
		Animate 		AmmoNoClipShadow							fgcolor			"bh_Shadow"				Linear 0.0 0.2
		Animate 		AmmoInReserveShadow							fgcolor			"bh_Shadow"				Linear 0.0 0.2
		
		Animate			bh_AmmoBG 									Alpha			"255"					Linear 0.0 0.2
		Animate			bh_AmmoBG 									Alpha			"0"						Linear 0.2 0.4		
		Animate 		bh_AmmoBG									Alpha			"255"					Linear 0.0 0.3
		Animate 		bh_AmmoBG									BgColor			"bh_AmmoLow_t"			Linear 0.0 0.3
		
		RunEvent 		HudLowAmmoPulseLoop							0.4
	}
	
	event HudLowAmmoPulseLoop
	{
		RunEvent		HudLowAmmoPulse								0.0
	}
	
	event HudLowAmmoPulseStop
	{
		StopEvent 		HudLowAmmoPulse 							0.0
		StopEvent 		HudLowAmmoPulseLoop							0.0

		Animate 		AmmoInClip									fgcolor			"bh_Ammo"				Linear 0.0 0.2
		Animate 		AmmoNoClip									fgcolor			"bh_Ammo"				Linear 0.0 0.2
		Animate 		AmmoInReserve								fgcolor			"bh_Ammo"				Linear 0.0 0.2
		Animate 		AmmoInClipShadow							fgcolor			"bh_Shadow"				Linear 0.0 0.2
		Animate 		AmmoNoClipShadow							fgcolor			"bh_Shadow"				Linear 0.0 0.2
		Animate 		AmmoInReserveShadow							fgcolor			"bh_Shadow"				Linear 0.0 0.2

		Animate 		bh_AmmoBG									BgColor			"bh_AmmoLow_t"			Linear 0.0 0.3
	}